# https://oauth.yandex.ru/authorize?response_type=token&client_id=1d0b9dd4d652455a9eb710d450ff456a
PRACTICUM_TOKEN=<Yandex Practicum authorization token>
# https://t.me/botfather
TELEGRAM_TOKEN=<Telegram bot token>
TELEGRAM_CHAT_ID=<Telegram chat ID>